Use both if and switch statement(Section: Logic)
====================================================
age: less then 10  
output: stay home under your mom supervision

age: more and equal then 10 and less then 15 
 output: Try to gain knowledge from outside of home

age: more then and equal to 15 and less than 18
output: prepare to cast vote

age: more then 18 
 output: cast you vote

age: unknown
  output: You are out of range